# SonarCloud Project Information
sonar.projectKey=return-app-sellers
sonar.organization=ITGlobers

# Path to source directories (comma-separated)
sonar.sources=./node

# Exclude test directory
sonar.exclusions=/node/__tests__/*.test.ts, /node/__tests__/*/*.test.ts

sonar.language=ts


# Path to test results (for Jest)
sonar.javascript.lcov.reportPaths=./node/coverage/lcov.info
