# SonarCloud Project Identification
sonar.projectKey=ITGlobers_return-app-sellers
sonar.organization=itglobers

# Info about the project
sonar.projectName=return-app-sellers
sonar.projectVersion=0.7.0-beta.1

# Paths to source files and tests
sonar.sources=node
sonar.tests=node/__tests__

# Exclusions
sonar.exclusions=node/__tests__/**/*,**/__tests__/*

# Coverage report path
sonar.javascript.lcov.reportPaths=node/coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
