# SonarCloud Project Information
sonar.projectKey=return-app-sellers
sonar.organization=ITGlobers

# Path is relative to the sonar-project.properties file
sonar.sources= /node

sonar.typescript.lcov.reportPaths=/node/coverage/lcov.info

# Encoding of the source code.
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=node/__tests__/**/*, node/__mocks__/**/*
sonar.test.inclusions=/node/__tests__/*.test.ts
sonar.exclusions= /node/__tests__/*/*.test.ts 
