# SonarCloud Project Information
sonar.projectKey=return-app-sellers
sonar.organization=ITGlobers

# Path is relative to the sonar-project.properties file
sonar.sources= node/

sonar.typescript.lcov.reportPaths=./node/coverage/lcov.info

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=false

sonar.coverage.exclusions=**/__tests__/**/*, **/__mocks__/**/*
sonar.cpd.exclusions=**/__tests__/**/*, **/__mocks__/**/*
