sonar.sources=./node
sonar.tests=./node/__tests__
sonar.test.inclusions=./node/__tests__/*.test.ts
sonar.exclusions= /node/__tests__/*.test.ts , /node/clients/**
sonar.language=ts
sonar.sourceEncoding=UTF-8